export const items = [
  {
    title: 'Users',
    icon: 'groups',
    path: '',
    items: [
      {
        title: 'New',
        icon: 'person_add_alt',
        path: 'admin/users-new',
        items: []
      },
      {
        title: 'Manage',
        icon: 'manage_accounts',
        path: 'admin/users-manage',
        items: []
      },

    ]
  },
  {
    title: 'Model',
    icon: 'groups',
    path: '',
    items: [
      {
        title: 'Manage',
        icon: 'manage_accounts',
        path: 'admin/models-manage',
        items: []
      },

    ]
  },
  {
    title: 'RGAS',
    icon: 'library_books',
    path: '',
    items: [
      {
        title: 'RGAS-1',
        icon: 'post_add',
        path: 'rgas/1',
        items: []
      },
      {
        title: 'RGAS-2',
        icon: 'assignment',
        path: 'rgas/2',
        items: []
      },
      {
        title: 'manage',
        icon: 'view_list',
        path: 'rgas/manage',
        items: []
      },

    ]
  },

]
